<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TLOZ Gallery Menu</title>
    <link rel="icon" type="image/png" href="./imgs/wpp/icon.png?v=2"/>
    <style>
        @font-face {
            font-family: HyliaSerif;
            src: url(./imgs/wpp/hyliaserif/HyliaSerifBeta-Regular.otf);
        }
        * {
            margin: 0;
            user-select: none;
            touch-action: none;
            outline: none;
            cursor: url(./imgs/wpp/menuLogo/cursorMouse.png), auto;
        }
        body {
            overflow: hidden;
            background-image: linear-gradient(rgba(0, 0, 0, .9),rgba(0, 0, 0, 0.9)),
                              url(./imgs/wpp/bg.jpg);
            background-repeat: no-repeat; 
            background-size: 100%;
            background-position: center;
            background-attachment: fixed;
            background-repeat: repeat;
            overflow: hidden;
        }
        .menuItens {
            height: 100%;
            width: 100%;
            position: absolute;
            background-image: linear-gradient(to left, rgba(0, 0, 0, 0.8), transparent);
        }
        .options {
            position: absolute;
            height: 100%;
            width: 100%;
            right: 0px;
            margin-right: 5%;
            margin-top: 5%;
        }
        .options img { 
            height: 30vh; 
            position: absolute;
            right: 0px;
            -webkit-filter: drop-shadow(0px 0px 1vh #faf6db);
            filter: drop-shadow(0px 0px 1vh #faf6db);
            z-index: 0;
        }
        .options .textCon { 
            position: absolute;
            top: 40%;
            right: 0px;
        }
        .options a {
            text-decoration: none; 
            color: #faf6db;
            cursor: url(./imgs/wpp/menuLogo/cursorPointer.png), auto;
        }
        .options p {
            text-align: right;  
            font-size: 5vh;
            font-family: HyliaSerif;
            color: #faf6db;
            text-shadow: 0px 0px 1vh #faf6db;
            margin-bottom: 1vh;
            z-index: 2;
        }
        .options .projectName{
            font-size: 4.5vh;
        }
        .itemCursor{
            position: absolute;
            transition: top .5s, left .5s, opacity .5s;
            opacity: 1;
            height: 4.5vh;
            -webkit-filter: drop-shadow(0px 0px 1vh #faf6db);
            filter: drop-shadow(0px 0px 1vh #faf6db);
        }
        .bg {
            position: absolute;
            width: 100%;
            height: 100%; 
        }
        .bgCon {
            pointer-events: none;
            position: relative;
            width: 110%; 
            top: 50%;
            left: 55%;
            opacity: 1;
            transform: translate(-50%, -50%);
            box-shadow: 0px 0px 500px black,
                        0px 0px 500px black,
                        0px 0px 500px black;
            transition: left 15s linear, opacity 1s;
        }
    </style>
</head>
<body>
    <div style="display: none;">
        <audio loop> 
            <source src="./imgs/wpp/menuSong.mp3" type="audio/mpeg"/>
        </audio>
    </div>
    
    <div class="bg"><img class="bgCon" alt="Background"></div>

    <div class="menuItens">
        <div class="options">
            <img src="./imgs/wpp/menuLogo/logo.png" alt="Menu Logo" draggable="false">
            <p class="projectName">Image Gallery</p>
            <div class="textCon">
                <!-- <p><a href="./gallery">Continue</a></p> -->
                <p><a href="./gallery" onclick="localStorage.setItem('visited', 'yes');">New Game</a></p>
                <p><a id="options">Options</a></p>
                <p><a href="https://github.com/NaN-NaN-sempai">Credits</a></p>
                <p><a href="http://nan-nan-sempai.github.io/">More Information</a></p>
                <p><a href="https://www.nintendo.com/pt_BR/games/detail/the-legend-of-zelda-breath-of-the-wild-switch/">Downloadable Content</a></p>
            </div>
        </div>
    </div>

    <img src="./imgs/wpp/menuLogo/cursor.png" class="itemCursor" alt="Item Cursor">
    
</body>
<script> 
    if(localStorage.visited ==  "yes"){
        document.querySelector(".textCon").innerHTML = '<p><a href="./gallery">Continue</a></p>' + document.querySelector(".textCon").innerHTML;
    }
    document.getElementById("options").addEventListener("click", ()=>{
        document.querySelector("audio").muted = document.querySelector("audio").muted? false: true; 
    })

    function serverGet(url, method, callback, params = null) {
        var obj;
        try {   
            obj = new XMLHttpRequest();  
        } catch(e){   
            try {     
                obj = new ActiveXObject("Msxml2.XMLHTTP");     
            } catch(e) {     
                try { 
                    obj = new ActiveXObject("Microsoft.XMLHTTP");       
                } catch(e) {       
                    alert("Your browser does not support Ajax.");       
                    return false;       
                }     
            }   
        }
        obj.onreadystatechange = function() {
            if(obj.readyState == 4) {
                callback(obj);
            } 
        }
        obj.open(method, url, true);
        obj.send(params);
        return obj; 
    }

    function shuffle(array) {
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
    }

    var pageBg = document.querySelector(".bgCon");
    var images = [];

    serverGet('/serverData', 'get',  function(obj) {
        images = JSON.parse(obj.response).bg;
        shuffle(images);
        setbg();
        setTimeout(()=>{ 
            placeCursor();
        }, 100);
    });


    var bgIndex = 0;

    var timeInterval = 10000;
    var fadeInterval = timeInterval - (timeInterval/10);

    var setbg = () => { 
        pageBg.src = "./imgs/wpp/mainMenuBgs/"+images[bgIndex];
        pageBg.style.left = "45%"; 
        pageBg.style.opacity = 1;

        setTimeout(()=>{
            pageBg.style.opacity = 0;
        }, fadeInterval);

        setInterval(()=>{
            bgIndex = bgIndex + 1 == images.length? 0: bgIndex + 1;
            pageBg.src = "./imgs/wpp/mainMenuBgs/"+images[bgIndex];
            pageBg.style.opacity = 1;
            
            if(pageBg.style.left == "45%"){
                pageBg.style.left = "55%";  
            } else {
                pageBg.style.left = "45%"; 
            }
            
            setTimeout(()=>{
                pageBg.style.opacity = 0;
            }, fadeInterval);
        }, timeInterval);
    }


    var textConItem = document.querySelectorAll(".textCon a");
    var cursor = document.querySelector(".itemCursor").style;

    var selIndex = 0;
    var selItem = textConItem[0];

    var placeCursor = () => {
        cursor.left = (selItem.getBoundingClientRect().x - 70) + "px"; 
        cursor.top = (selItem.getBoundingClientRect().y + 10) + "px"; 
    }
    

    var opacityInterval;

    Array.from(textConItem).forEach((e,i)=>{
        console.log(e.innerHTML);

        e.onmouseover = ()=>{
            selItem = e;
            selIndex = i;
            placeCursor();
            cursor.opacity = 1;
            clearTimeout(opacityInterval);
        }
        e.onmouseout = ()=>{
            clearTimeout(opacityInterval);
            opacityInterval = setTimeout(() => { 
                cursor.opacity = 0;
            }, 1500); 
        }
    });

    document.addEventListener("keyup", (e)=>{ 
        if(e.key == "Enter"){ 
            selItem.click();
            return;
        } 
        cursor.opacity = 1;
        if(e.key.toLowerCase() == "w" ||
           e.key == "ArrowUp"){
               selIndex = selIndex - 1 < 0? textConItem.length - 1: selIndex - 1;
               selItem = textConItem[selIndex];
           }
        if(e.key.toLowerCase() == "s" ||
           e.key == "ArrowDown"){
               selIndex = selIndex + 1 >= textConItem.length? 0: selIndex + 1;
               selItem = textConItem[selIndex];
           } 
        placeCursor();
    })

    document.body.onresize = ()=>{
        placeCursor();
    }

    var songPlay = true;
    document.body.onclick = document.body.ontouchstart = () => {
        if(songPlay){
            songPlay = false;
            document.querySelector("audio").play();
        }
    }
</script>
</html>